* {
  margin: 0;
}

nav {
color: white;
  
}


#hero-section {
  color: blue
}

#our_story-section {
  color: green;
}

#watch-section {
  color: darkred;
}

#expertise-section {
  color: fuchsia;
}

#team-section {
  color: yellowgreen;
}

#contact_client-section {
  color: lightsalmon;
}

footer {
  color: blueviolet; 

}

header{
  
  background-image: url(/images/bgk-header.png);
  width: auto;
  height: 500px;
  color: white;
}
#navbar{
  display: flex;
  justify-content: space-between;
  

}

.navbar-logo{
  float: left;
}

.menu-items{
  margin: 15px 8px;
  
}
.menu-items:hover{
  color: aqua;
}

#btn-learnMore{
  margin: 24px;  
  padding: 8px 12px; 
  border: 2px solid aqua;
  background-color: transparent;
  color: aqua;
}
.header-text{
  text-align: center;
}

hr {
display: block;
width: 20%;
margin-left: 40%;
margin-top: 25px;
margin-bottom: 25px;
}

.tajam{
  width: 80px;
}
#watch-section{
  height:400px;
  background-image: url(/images/bgk-middle.png); 
  display:flex;
  justify-content: center;
  
}
.watch-flex{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   margin:5px 3px;
}

.watch-text{
  color:white;
  font-size:9px;
  font-weight: 900;
}
#expertice-section{
  height:500px;
  background-color: white;
   margin:50px 100px;
   align-content: center;
}
.expertice-heading{
  text-align: center;
  margin:4px;
}
.expertice-heading p{
  margin-top:6px;
}
.expertice-heading hr{
  width:10%;
  margin-left :45%;
  margin-top:12px;
}
.grid{
  margin: 10px 150px;
  border: 1px solid gray;
  height: 400px;
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 200px 200px;
  
}
.grid-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-content{
  align-items:center;
 margin-top:5-x;
}
